.results-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(10px, 1fr)); 
    color: white; 
    width: 70em;
    overflow: hidden;
  }
  
    .results-top-container {
      text-align: center; 
      color: white; 
      padding: 0px; 
      margin: 0px; 
  
  }    
  
    .results-title {
      text-align: center;
      margin-bottom: 0px;
      font-size: 2em;
      height: 70px; 
    }
  
    #results{
      font-size: 2em;
    }
    
    .result-item {
      padding: 20px;
      border-radius: 20px;
      background: rgba(118, 100, 129, 0.35);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      border: 2px solid rgba(237, 234, 234, 0.18);
      width: 200px; 
      position: relative;
      overflow: hidden;
      opacity: 1;
      z-index: 1;
    }
    
    .result-player-img {
      width: 40%;
      height: 40%;
      border-radius: 50%;
      object-fit: cover;
      z-index: 2; 
      position: relative;
    }
  
  
    .result-team-logo {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
      opacity: 0.1; /* Set low opacity */
      z-index: 1; /* Ensure it is behind other elements */
    }
    .result-player-info {
      flex: 1;
    }
    
    .result-player-name {
      font-size: 1em;
    }
    
    ul{
      list-style-type: none;
      padding-bottom: 20px; 
    }
  
    .player-container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 30px;
      padding: 10px;
      border-radius: 30px;
      max-width: 90%; 
      background:none;
      box-shadow: none;
      border-radius: 30px;
      border: none;
      
    }
  
    @media (max-width: 900px) {
      body{ 
        overflow: hidden; 
      }
      .results-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(160px, 3fr)); 
        max-width: 100%;
        place-items: center;
        overflow: hidden; 
    }
  
      .result-item {
        width: 200px; ;
        height: auto; 
        margin: 10px;
        max-height: 240px; 
      }
  
      
      .result-player-img {
        width: 60%;
        height: 30%;  
        border-radius: 50%;
        z-index: 2; 
        position: relative;
      }
      
      .loading-container{
        top: 0%; 
        left: 0%; 
        transform: translate(-0%, 20%);
        
      }
      ::-webkit-scrollbar {
        width: 0px;
        height: 10px;
        background: transparent; 
      }
    }
  
  
    @media (max-width: 600px) {
      .results-container{
        display: gird; 
        grid-template-columns: repeat(2, minmax(10px, 1fr)); 
        place-items: center;
      }
  
      .loading-container{
        top: 0%; 
        left: 0%; 
        transform: translate(-50%, -30%);
        position: absolute;
        width: 400px; 
      }
  
      .result-item{ 
        width: 150px;
      }
  
    }